JWT_SECRET='mySuperSecretKey123456789!'
PAYMONGO_SECRET_KEY=sk_test_1ZpWmQLmKjBuWB2AkUPz6qXf
NODE_ENV='development'

SMTP_USER= "87ff88001@smtp-brevo.com"
SMTP_PASS= "dOqmJH0ZpIvyM2Wa"

SENDER_EMAIL= "neil.traya78@gmail.com"

PORT=5000