JWT_SECRET='mySuperSecretKey123456789!'
PAYMONGO_SECRET_KEY=sk_test_SQRf75QsSXMrYuYc3FPon75S

NODE_ENV='production'

SMTP_USER= "881aab001@smtp-brevo.com"
SMTP_PASS= "32JFIYWVzTa8x9HP"

SENDER_EMAIL= "blesildohernaez@gmail.com"

ADMIN_SECRET_KEY= smartcanteenkey

FRONTEND_URL = "https://smart-canteen-frontend.onrender.com"
BACKEND_URL = "https://smart-canteen-backend.onrender.com"
ADMIN_URL = "https://smart-canteen-admin.onrender.com"

PORT=5000